<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MyAsus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-31 06:42:29 "/>
        <attribute name="created" value="TXlBc3VzO0FTVVM7MjAyMi0wOC0zMDsiMDQ6MTI6MTQgIjsyMTEw"/>
        <attribute name="edited" value="TXlBc3VzO0FTVVM7MjAyMi0wOC0zMTsiMDY6NDI6MjkgIjsyOzIyMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="uas, uts, nilai" type="Real" array="False" size=""/>
            <input variable="uas"/>
            <input variable="uts"/>
            <assign variable="nilai" expression="(uas + uts) / 2"/>
            <if expression="nilai &gt;= 60">
                <then>
                    <output expression="&quot;Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tidak lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
