<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MyAsus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-30 04:31:51 "/>
        <attribute name="created" value="TXlBc3VzO0FTVVM7MjAyMi0wOC0zMDsiMDQ6MjQ6MzggIjsyMTE5"/>
        <attribute name="edited" value="TXlBc3VzO0FTVVM7MjAyMi0wOC0zMDsiMDQ6MzE6NTEgIjsxOzIyMjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="umur" type="Integer" array="False" size=""/>
            <input variable="umur"/>
            <if expression="umur &gt; 17">
                <then>
                    <output expression="&quot;Dewasa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Belum dewasa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
