<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MyAsus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-30 03:16:03 "/>
        <attribute name="created" value="TXlBc3VzO0FTVVM7MjAyMi0wOC0zMDsiMDM6MDE6MTMgIjsyMTA2"/>
        <attribute name="edited" value="TXlBc3VzO0FTVVM7MjAyMi0wOC0zMDsiMDM6MTY6MDMgIjsxOzIyMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan" type="Integer" array="False" size=""/>
            <input variable="bilangan"/>
            <if expression="bilangan % 2 = 0">
                <then>
                    <output expression="&quot;GENAP&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;GANJIL&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
